<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="12sp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200sp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPending"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textViewPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="348dp"
        android:layout_weight="1"
        android:text="Pending Invites"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:text="Group Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxHeight="200sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        tools:layout_editor_absoluteX="12dp">

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@color/beige"
            android:contentDescription="notifications"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/notification" />

        <ImageButton
            android:id="@+id/activityIcon"
            android:layout_width="0dp"
            android:alpha="0.5"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/beige"
            android:contentDescription="activity"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/restore" />

        <ImageButton
            android:id="@+id/groupIcon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/beige"
            android:contentDescription="group"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/people" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="0dp"
            android:alpha="0.5"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/beige"
            android:contentDescription="profile"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:background="@color/beige"
        android:padding="8dp"
        android:text="Back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>