<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_marginTop="15dp">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test group"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <!-- TextView for the description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/groupName"
        android:text="Description"
        android:textSize="14sp" />


</LinearLayout>